<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modul2HW6.Models.ElectricalAppliances">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ElectricalAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.SupervisedProducts">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SupervisedProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.UnsupervisedProducts">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UnsupervisedProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StyleCop.Program" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.HeatingElectricalAppliances">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HeatingElectricalAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.RefrigerationAppliances">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQA=</HashCode>
      <FileName>Models\RefrigerationAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.LinenProcessingMachines">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Modul2HW6.Models.UnsupervisedProducts" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.483" />
        <Point X="10" Y="6.625" />
        <Point X="12.5" Y="6.625" />
        <Point X="12.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LinenProcessingMachines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.PersonalHygieneDevices">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAA=</HashCode>
      <FileName>Models\PersonalHygieneDevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Services.SortService" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\SortService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modul2HW6.Models.Freezer" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAACAAAAAAQAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Freezer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.Fridge" Collapsed="true">
    <Position X="8.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAACAAAAAAQAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Fridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.WashingMashines">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAYAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WashingMashines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.Dryer">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dryer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.ElectricWaffleMaker" Collapsed="true">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAIAAAAAAAAgAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ElectricWaffleMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.Blender">
    <Position X="17.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Blender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.ElectricShaver">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ElectricShaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.Hairdryer">
    <Position X="22" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hairdryer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Modul2HW6.Models.TypeOfRefrigerationAppliances" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstracts\TypeOfRefrigerationAppliances.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>