<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modul2HW6.Models.ElectricalAppliances">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ElectricalAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.SupervisedProducts">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SupervisedProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.UnsupervisedProducts">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UnsupervisedProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StyleCop.Program" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.HeatingElectricalAppliances">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HeatingElectricalAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.RefrigerationAppliances">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQA=</HashCode>
      <FileName>Models\RefrigerationAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.LinenProcessingMachines">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Modul2HW6.Models.UnsupervisedProducts" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.483" />
        <Point X="7.5" Y="5.625" />
        <Point X="10" Y="5.625" />
        <Point X="10" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LinenProcessingMachines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.PersonalHygieneDevices">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAA=</HashCode>
      <FileName>Models\PersonalHygieneDevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Services.SortService" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\SortService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modul2HW6.Models.Freezer" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAQAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Freezer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.Fridge" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAQAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Fridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.WashingMashines">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WashingMashines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.Dryer">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dryer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW6.Models.ElectricWaffleMaker" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAgAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ElectricWaffleMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Modul2HW6.Models.TypeOfRefrigerationAppliances" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstracts\TypeOfRefrigerationAppliances.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>